{
  "name": "num-concierge",
  "private": true,
  "version": "0.8.103",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "ai": "node server/index.mjs",
    "design:check": "node scripts/design-check.mjs status",
    "release": "node scripts/release.mjs",
    "release:stage": "node scripts/release.mjs stage",
    "release:ship": "node scripts/release.mjs ship",
    "release:rollback": "node scripts/release.mjs rollback",
    "test:availability": "node worker/availability.test.mjs",
    "test:invites": "node scripts/test-invites.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "nodemailer": "^9.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
